<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        background: #a1ffce; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #faffd1,
          #a1ffce
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #faffd1, #a1ffce);
      }
      .image {
        height: 300px;
        width: 300px;
        margin: 3% auto;
      }
      h1 {
        color: black;
        font-weight: bolder;
        font-size: 40px;
      }
      .search {
        margin-top: 70px;
      }
      input {
        border: 0;
        outline: 0;
        font-size: 25px;
        border-bottom: 2px solid black;
        width: 300px;
        padding: 0 15px;
      }
      #search-btn {
        cursor: pointer;
        border: none;
        background-color: transparent;
        font-size: 25px;
      }
      .result {
        margin: 2% auto;
        width: 500px;
        min-height: 400px;
        border-radius: 8px;
        font-size: 15px;
        text-align: start;
      }
      .title {
        font-size: 25px;
        display: block;
        margin: 5px 0;
      }
      p {
        text-indent: 30px;
      }
      hr {
        margin: 5px;
      }
      #video {
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <video
          id="video"
          src="./Images/pexels-noel-mcshane-7912326-1920x1080-60fps.mp4"
          height="100%"
          width="100%"
        ></video>
        <h1>Search wikipedia</h1>
      </div>
      <div class="search">
        <input type="text" id="search-input" />
        <button id="search-btn">
          <i class="fa-solid fa-magnifying-glass fa-beat-fade"></i>
        </button>
      </div>

      <div class="result"></div>
    </div>
    <script>
      let search = document.querySelector("#search-input");
      let searchBtn = document.querySelector("#search-btn");
      let result = document.querySelector(".result");

      searchBtn.addEventListener("click", () => {
        let searchVal = search.value;
        if (searchVal !== "") {
          let wikiUrl = ` https://en.wikipedia.org/w/api.php?action=query&list=search&prop=info&inprop=url&utf8=&format=json&origin=*&srlimit=20&srsearch=${searchVal}`;
          fetch(wikiUrl)
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              result.innerHTML = ``;
              data.query.search.forEach((items) => {
                let finalUrl = `
                  https://en.wikipedia.org/?curid=${items.pageid}`;
                result.insertAdjacentHTML(
                  `afterbegin`,
                  `<div class="search-content">
                <a href="#" target="_blank" class="title">${items.title}</a>
                <a href="#" target="_blank" class="link">${finalUrl}</a>
                <p>${items.snippet}</p>
              </div>
              <hr />`
                );
              });
            });
        } else {
          alert("Type something");
        }
      });
    </script>
  </body>
</html>
